# autokey

./: README.md
src/: src.sln
src/AutoKey.Console/: AutoKey.Console.csproj  Program.cs
src/AutoKey.Core/: AutoKey.Core.csproj  HookViewModel.cs  MainViewModel.cs
src/AutoKey.Core/Models/: Input.cs  KeyInput.cs  MouseInput.cs  TextInput.cs
src/AutoKey.Wpf/: App.xaml  App.xaml.cs  AutoKey.Wpf.csproj  InputTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
