<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Lift.UI" Version="1.0.0.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AutoKey.Core\AutoKey.Core.csproj" />
	</ItemGroup>
</Project>
